<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="555.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FXML_ContentController">
   <children>
      <TabPane prefHeight="477.0" prefWidth="912.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="78.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Students">
               <content>
                  <TableView fx:id="tableViewStudents" prefHeight="411.0" prefWidth="912.0">
                    <columns>
                        <TableColumn fx:id="IDColumn" prefWidth="119.0" text="Student ID">
                        </TableColumn>
                        <TableColumn fx:id="LastNameColumn" minWidth="0.0" prefWidth="255.0" text="Lastname">
                        </TableColumn>
                        <TableColumn fx:id="FirstNameColumn" minWidth="0.0" prefWidth="255.0" text="Firstname">
                        </TableColumn>
                        <TableColumn fx:id="DateColumn" minWidth="0.0" prefWidth="175.0" text="Date">
                        </TableColumn>
                        <TableColumn fx:id="HourColumn" prefWidth="122.0" text="Hour">
                        </TableColumn>
                    </columns>
                      <sortOrder>
                          <fx:reference source="LastNameColumn" />
                      </sortOrder>
                  </TableView>
               </content>
            </Tab>
          <Tab text="Present">
               <content>
                  <TableView fx:id="tableViewPresent" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                         <TableColumn fx:id="IDColumnP" prefWidth="119.0" text="Student ID">
                         </TableColumn>
                         <TableColumn fx:id="LastNameColumnP" minWidth="0.0" prefWidth="255.0" text="Lastname">
                         </TableColumn>
                         <TableColumn fx:id="FirstNameColumnP" minWidth="0.0" prefWidth="255.0" text="Firstname">
                         </TableColumn>
                         <TableColumn fx:id="DateColumnP" minWidth="0.0" prefWidth="175.0" text="Date">
                         </TableColumn>
                         <TableColumn fx:id="HourColumnP" prefWidth="122.0" text="Hour">
                         </TableColumn>
                     </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab text="Late">
               <content>
                  <TableView fx:id="tableViewAbsent" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                         <TableColumn fx:id="IDColumnA" prefWidth="119.0" text="Student ID">
                         </TableColumn>
                         <TableColumn fx:id="LastNameColumnA" minWidth="0.0" prefWidth="255.0" text="Lastname">
                         </TableColumn>
                         <TableColumn fx:id="FirstNameColumnA" minWidth="0.0" prefWidth="255.0" text="Firstname">
                         </TableColumn>
                         <TableColumn fx:id="DateColumnA" minWidth="0.0" prefWidth="175.0" text="Date">
                         </TableColumn>
                         <TableColumn fx:id="HourColumnA" prefWidth="122.0" text="Hour">
                         </TableColumn>
                     </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="14.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleButtonSearch" text="Search student" />
      <Button layoutX="717.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleButtonAddStudent" text="Add manually student" />
      <Button layoutX="614.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleButtonRefreshStudents" text="Refresh table" />
   </children>
</AnchorPane>
